<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Chá de Panela - Lista de Presentes</title>
    <link href="styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <img src="images/background.png" alt="fundo" class="background-img">
        <div class="header-content">
        </div>
        <div class="names">
            <p>Chá de Casa nova</p>
            <p>Yasmin & Vinicius</p>
        </div>

        <div class="date">10 DE MAIO DE 2025</div>
    </header>
    <main>
        <section class="home">
            <h1 style="margin-bottom: 50px;">Bem Vindos!</h1>
            <p>
                Convidamos vocês ao nosso chá de casa nova! <br>

                Estamos muito felizes e contamos com a presença de todos! <br>

                Caso queiram nos presentear, deixamos disponível uma Lista de Presentes com algumas sugestões. Mas
                fiquem super à vontade para escolher o que acharem melhor, ou até mesmo trazer algo no dia do evento. <br>



                Se preferirem, também é possível nos presentear via Pix — Basta enviar qualquer valor que desejarem para
                a nossa chave: 125.475.759-73 (Vinicius Lara - Banco Inter) <br>

                O mais importante é estarmos juntos nesse momento especial! <br>



                Aguardamos vocês com muito carinho!
            </p>
            <img src="images/gift.png" class="gift-imagem">
        </section>
        <section class="gift-list">
            <h2>Lista de Presentes</h2>
            <h2>Esolha um item abaixo para nos presentear!</h2>
            <p style="font-weight: bolder;">OBS: Caso o link de pagamento do produto escolhido não esteja funcionando,
                entre em contato conosco.</p>

            <div class="gift-grid">
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Escorredor de Louça" src="images/escorredor.png" />
                    </div>
                    <h3>Escorredor de Louça</h3>
                    <p class="gift-price">R$ 63,04</p>
                    <a class="gift-link" data-id="1" href="itens/escorredor.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Jogo de Pratos" src="images/jogoPrato1.jpg" />
                    </div>
                    <h3>Jogo de Pratos</h3>
                    <p class="gift-price">R$ 577,67</p>
                    <a class="gift-link" data-id="2" href="itens/jogoPratos1.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Jogo de Pratos" src="images/jogoPrato2.jpg" />
                    </div>
                    <h3>Jogo de Pratos</h3>
                    <p class="gift-price"> R$ 378,08
                    </p>
                    <a class="gift-link" data-id="3" href="itens/jogoPratos2.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Jogo de Pratos" src="images/jogoPrato3.jpg" />
                    </div>
                    <h3>Jogo de Pratos</h3>
                    <p class="gift-price"> R$ 157.76
                    </p>
                    <a class="gift-link" data-id="4" href="itens/jogoPratos3.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Jogo de Copos" src="images/jogoCopo1.jpg" />
                    </div>
                    <h3>Jogo de Copos</h3>
                    <p class="gift-price"> R$ 31,57
                    </p>
                    <a class="gift-link" data-id="5" href="itens/jogoCopos1.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Jogo de Copos" src="images/jogoCopo2.jpg" />
                    </div>
                    <h3>Jogo de Copos</h3>
                    <p class="gift-price"> R$ 31.57</p>
                    <a class="gift-link" data-id="6" href="itens/jogoCopos2.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Jogo de Talheres" src="images/jogoTalheres.jpg" />
                    </div>
                    <h3>Jogo de Talheres</h3>
                    <p class="gift-price">R$ 173,44</p>
                    <a class="gift-link" data-id="7" href="itens/jogoTalheres.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Utensílios de Silicone" src="images/utensiliosSilicone.jpg" />
                    </div>
                    <h3>Utensílios de Silicone</h3>
                    <p class="gift-price">R$ 58,92</p>
                    <a class="gift-link" data-id="8" href="itens/utensiliosSilicone.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Jogo de Panela" src="images/jogoPanela1.jpg" />
                    </div>
                    <h3>Jogo de Panela</h3>
                    <p class="gift-price">R$ 620,82</p>
                    <a class="gift-link" data-id="9" href="itens/jogoPanela.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Jogo de Panela" src="images/jogoPanela2.jpg" />
                    </div>
                    <h3>Jogo de Panela</h3>
                    <p class="gift-price">R$ 391,35</p>
                    <a class="gift-link" data-id="10" href="itens/jogoPanela2.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Porta Tempero" src="images/portaTempero1.jpg" />
                    </div>
                    <h3>Porta Tempero</h3>
                    <p class="gift-price">R$ 37,19</p>
                    <a class="gift-link" data-id="11" href="itens/portaTempero.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Porta Tempero" src="images/portaTempero2.jpg" />
                    </div>
                    <h3>Porta Tempero</h3>
                    <p class="gift-price">R$ 141,97</p>
                    <a class="gift-link" data-id="12" href="itens/portaTempero2.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Potes Herméticos" src="/images/potesHermeticos1.jpg" />
                    </div>
                    <h3>kit 8 potes Herméticos</h3>
                    <p class="gift-price">R$ 124,70</p>
                    <a class="gift-link" data-id="13" href="itens/potesHermeticos.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Potes Herméticos" src="images/potesHermeticos2.jpg" />
                    </div>
                    <h3>Kit 12 potes Herméticos</h3>
                    <p class="gift-price">R$ 94,72</p>
                    <a class="gift-link" data-id="14" href="itens/potesHermeticos2.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Bowl Grande" src="images/kitTijela.jpg" />
                    </div>
                    <h3>Kit com 5 Tijelas com tampa</h3>
                    <p class="gift-price">R$31,47</p>
                    <a class="gift-link" data-id="15" href="itens/tijelas.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Bowl Pequeno" src="images/bowlPequeno.jpg" />
                    </div>
                    <h3>Kit com 6 Bowls</h3>
                    <p class="gift-price">R$ 61,52</p>
                    <a class="gift-link" data-id="16" href="itens/bowlPequeno.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Canecas" src="images/jogoCaneca.jpg" />
                    </div>
                    <h3>Jogo de Canecas</h3>
                    <p class="gift-price">R$ 68,40</p>
                    <a class="gift-link" data-id="17" href="itens/canecas.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Espremedor de Suco Elétrico" src="images/espremedorSuco.jpg" />
                    </div>
                    <h3>Espremedor de Frutas Elétrico</h3>
                    <p class="gift-price">R$ 210,38</p>
                    <a class="gift-link" data-id="18" href="itens/espremedorEletrico.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Tábua de Corte" src="images/tabuaCorte.png" />
                    </div>
                    <h3>Tábua de Corte</h3>
                    <p class="gift-price">R$ 73,56</p>
                    <a class="gift-link" data-id="19" href="itens/tabuaCarne.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Garrafa de Água" src="images/jarraAgua.jpg" />
                    </div>
                    <h3>Jarra de água</h3>
                    <p class="gift-price">R$ 52,30</p>
                    <a class="gift-link" data-id="20" href="itens/jarraAgua.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Garrafa de Suco" src="/images/jarraSuco.jpg" />
                    </div>
                    <h3>Jarra de suco</h3>
                    <p class="gift-price">R$ 52,30</p>
                    <a class="gift-link" data-id="21" href="itens/jarraSuco.html">Verificar</a>
                </div>

                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Garrafa de Suco" src="images/jogoSobremesa.jpg" />
                    </div>
                    <h3>Jogo de Sobremesa</h3>
                    <p class="gift-price">R$ 41,99</p>
                    <a class="gift-link" data-id="22" href="itens/jogoSobremesa.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Assadeiras" src="/images/assadeira.jpg" />
                    </div>
                    <h3>Kit 3 assadeiras</h3>
                    <p class="gift-price">R$ 131,54</p>
                    <a class="gift-link" data-id="23" href="itens/assadeiras.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Jogo Americano" src="/images/jogoAmericano1.jpg" />
                    </div>
                    <h3>Jogo americano</h3>
                    <p class="gift-price">R$ 118,29</p>
                    <a class="gift-link" data-id="24" href="itens/jogoAmericano.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Jogo Americano" src="images/jogoAmericano2.jpg" />
                    </div>
                    <h3>Jogo Americano</h3>
                    <p class="gift-price">R$ 136,71</p>
                    <a class="gift-link" data-id="25" href="itens/jogoAmericano2.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Fogão" src="/images/fogao.png" />
                    </div>
                    <h3>Fogão Cooktop</h3>
                    <p class="gift-price">R$ 698,85</p>
                    <a class="gift-link" data-id="26" href="itens/fogao.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Forno" src="images/forno.jpg" />
                    </div>
                    <h3>Forno Elétrico</h3>
                    <p class="gift-price">R$ 389,29</p>
                    <a class="gift-link" data-id="27" href="itens/forno.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Airfryer" src="images/airfryer.jpg" />
                    </div>
                    <h3>Airfryer</h3>
                    <p class="gift-price">R$ 238,95</p>
                    <a class="gift-link" data-id="28" href="itens/airfryer.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Microondas" src="images/microondas.png" />
                    </div>
                    <h3>Microondas</h3>
                    <p class="gift-price">R$ 494,47</p>
                    <a class="gift-link" data-id="29" href="itens/microondas.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Grill" src="images/Grill.png" />
                    </div>
                    <h3>Grill</h3>
                    <p class="gift-price">R$ 147,26</p>
                    <a class="gift-link" data-id="30" href="itens/grill.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Liquidificador" src="images/liquidificador.jpg" />
                    </div>
                    <h3>Liquidificador</h3>
                    <p class="gift-price">R$ 157,76</p>
                    <a class="gift-link" data-id="31" href="itens/liquidificador.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Batedeira" src="images/batedeira.jpg" />
                    </div>
                    <h3>Batedeira</h3>
                    <p class="gift-price">R$ 126,18</p>
                    <a class="gift-link" data-id="32" href="itens/batedeira.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Chaleira Elétrica" src="images/chaleiraEletrica.jpg" />
                    </div>
                    <h3>Chaleira elétrica</h3>
                    <p class="gift-price">R$ 104,97</p>
                    <a class="gift-link" data-id="33" href="itens/chaleiraEletrica.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Processador" src="images/miniProcessador.jpg" />
                    </div>
                    <h3>Mini Processador de Alimentos</h3>
                    <p class="gift-price">R$ 115,66</p>
                    <a class="gift-link" data-id="34" href="itens/processador.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Organizadores de Geladeira" src="images/organizadorGeladeira.jpg" />
                    </div>
                    <h3>Kit 14 Organizadores de Geladeira</h3>
                    <p class="gift-price">R$ 66,50</p>
                    <a class="gift-link" data-id="35" href="itens/organizadoresGeladeira.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Organizadores de benheiro" src="images/organizadorBanheiro.jpg" />
                    </div>
                    <h3>Kit 3 Organizadores de Banheiro</h3>
                    <p class="gift-price">R$ 57,30</p>
                    <a class="gift-link" data-id="36" href="itens/organizadoresBanheiro.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Fruteira" src="images/fruteira.jpg" />
                    </div>
                    <h3>Fruteira</h3>
                    <p class="gift-price">R$ 41,99</p>
                    <a class="gift-link" data-id="37" href="itens/fruteira.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Passadeira Antiderrapante Pia" src="images/passadeira.jpg" />
                    </div>
                    <h3>Passadeira Antiderrapante para Pia</h3>
                    <p class="gift-price">R$ 109,44</p>
                    <a class="gift-link" data-id="38" href="itens/passadeiraAntiderrapante.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Almofadas de Sofá" src="images/almofadaSofa.png" />
                    </div>
                    <h3>Kit 4 capas de Almofadas de Sofá</h3>
                    <p class="gift-price">R$ 41,99</p>
                    <a class="gift-link" data-id="39" href="itens/almofadasSofa.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Sofá" src="images/sofa.jpg" />
                    </div>
                    <h3>Sofá</h3>
                    <p class="gift-price">R$ 949,71</p>
                    <a class="gift-link" data-id="40" href="itens/sofa.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Rack" src="images/rack.jpg" />
                    </div>
                    <h3>Rack para Sala</h3>
                    <p class="gift-price">R$ 505,05</p>
                    <a class="gift-link" data-id="41" href="itens/rack.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Televisão" src="images/televisao.png" />
                    </div>
                    <h3>Televisão</h3>
                    <p class="gift-price">R$ 1.541,21</p>
                    <a class="gift-link" data-id="42" href="itens/televisao.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Cesto de Roupa" src="images/cestoRoupas.png" />
                    </div>
                    <h3>Cesto de Roupas</h3>
                    <p class="gift-price">R$ 73,56</p>
                    <a class="gift-link" data-id="43" href="itens/cestoRoupa.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Mop" src="images/mop.png" />
                    </div>
                    <h3>Mop para Limpeza</h3>
                    <p class="gift-price">R$ 78,93</p>
                    <a class="gift-link" data-id="44" href="itens/mop.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Máquina de Lavar" src="images/maquinaLavar.png" />
                    </div>
                    <h3>Máquina de lavar</h3>
                    <p class="gift-price">R$ 1.788,99</p>
                    <a class="gift-link" data-id="45" href="itens/maquinaLavar.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Centrífuga" src="images/centrifuga.png" />
                    </div>
                    <h3>Centrífuga</h3>
                    <p class="gift-price">R$ 407,19</p>
                    <a class="gift-link" data-id="46" href="itens/centrifuga.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Aspirador" src="images/aspirador.png" />
                    </div>
                    <h3>Aspirador Vertical</h3>
                    <p class="gift-price">R$ 160,06</p>
                    <a class="gift-link" data-id="47" href="itens/aspirador.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Jogo de Cama" src="images/jogoCama.png" />
                    </div>
                    <h3>Jogo de Cama</h3>
                    <p class="gift-price">R$ 194,69</p>
                    <a class="gift-link" data-id="48" href="itens/jogoCama.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Jogo de Cama" src="images/jogoCama2.png" />
                    </div>
                    <h3>Jogo de Cama</h3>
                    <p class="gift-price">R$ 168,28</p>
                    <a class="gift-link" data-id="49" href="itens/jogoCama2.html">Verificar</a>
                </div>

                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Jogo de Banheiro" src="images/jogoBanheiro.png" />
                    </div>
                    <h3>Jogo de Banheiro</h3>
                    <p class="gift-price">R$ 126,28</p>
                    <a class="gift-link" data-id="50" href="itens/jogoBanheiro.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Porte para Shampoo" src="images/suporteShampoo.png" />
                    </div>
                    <h3>Suporte para Shampoo</h3>
                    <p class="gift-price">R$ 26,30</p>
                    <a class="gift-link" data-id="51" href="itens/suporteShampoo.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Caixas Organizadoras" src="images/caixaOrganizadora.png" />
                    </div>
                    <h3>Kit 3 Caixas Organizadoras</h3>
                    <p class="gift-price">R$ 74,73</p>
                    <a class="gift-link" data-id="52" href="itens/caixaOrganizadora.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Ferro de Passar" src="images/ferroPassar.png" />
                    </div>
                    <h3>Ferro de passar</h3>
                    <p class="gift-price">R$ 60,40</p>
                    <a class="gift-link" data-id="53" href="itens/ferroPassar.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Mixer" src="images/mixer.png" />
                    </div>
                    <h3>Mixer</h3>
                    <p class="gift-price">R$ 153,67</p>
                    <a class="gift-link" data-id="54" href="itens/mixer.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Travessas" src="images/travessa.jpg" />
                    </div>
                    <h3>Kit 3 Travessas</h3>
                    <p class="gift-price">R$ 52,61</p>
                    <a class="gift-link" data-id="55" href="itens/travessas.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Lixeira" src="images/lixeiras.png" />
                    </div>
                    <h3>Kit 2 lixeiras</h3>
                    <p class="gift-price">R$ 73,56</p>
                    <a class="gift-link" data-id="56" href="itens/lixeira.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Pano de prato" src="/images/panoPrato.jpg" />
                    </div>
                    <h3>Kit 6 panos de prato</h3>
                    <p class="gift-price">R$ 51,04</p>
                    <a class="gift-link" data-id="57" href="itens/panoPrato.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Potes Hermeticos" src="images/poteMarmita.jpg" />
                    </div>
                    <h3>Kit 10 Potes herméticos</h3>
                    <p class="gift-price">R$ 157,76</p>
                    <a class="gift-link" data-id="58" href="itens/potesHermeticos3.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="balanca digital" src="images/balancaCozinha.jpg" />
                    </div>
                    <h3>Balanca Digital de Cozinha</h3>
                    <p class="gift-price">R$ 23,05</p>
                    <a class="gift-link" data-id="59" href="itens/balanca.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Jogo de talheres" src="images/jogoTalheres2.png" />
                    </div>
                    <h3>Jogo de talheres</h3>
                    <p class="gift-price">R$ 73,56</p>
                    <a class="gift-link" data-id="60" href="itens/jogoTalheres2.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Panela de pressão" src="images/panelaPressao.png" />
                    </div>
                    <h3>Panela de Pressão</h3>
                    <p class="gift-price">R$ 136,71
                    </p>
                    <a class="gift-link" data-id="61" href="itens/panelaPressao.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Secador de Cabelo" src="images/secadorCabelo.png" />
                    </div>
                    <h3>Secador de Cabelo</h3>
                    <p class="gift-price">R$ 120,36</p>
                    <a class="gift-link" data-id="62" href="itens/secadorCabelo.html">Verificar</a>
                </div>
                <div class="gift-item">
                    <div class="gift-image">
                        <img alt="Faqueiro" src="images/faqueiro.png" />
                    </div>
                    <h3>Faqueiro</h3>
                    <p class="gift-price">R$ 105,12</p>
                    <a class="gift-link" data-id="63" href="itens/faqueiro.html">Verificar</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2025 Chá de Panela. Feito com carinho!</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>
<!-- localStorage.removeItem('reservedItems'); -->